WindowSnapper/MainWindow.xaml

<Window x:Class="WindowSnapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowSnapper"
        mc:Ignorable="d"
        Title="Window Snapper" 
        Height="387"
        Width="800"
        Closing="OnClose"
        StateChanged="OnStateChanged"
        IsVisibleChanged="OnIsVisibleChanged"
        AllowsTransparency = "True"
        WindowStyle = "None"
        WindowStartupLocation = "CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="2"
            CaptionHeight="15"/>
    </WindowChrome.WindowChrome>

    <Grid>


        <Button Content="Set Hot Key" HorizontalAlignment="Left" Margin="408,127,0,0" VerticalAlignment="Top" Width="98" Height="35"/>
        <Button Content="Set Preferences" HorizontalAlignment="Left" Margin="545,70,0,0" VerticalAlignment="Top" Width="220" Height="92" Click="SetPreferences_OnClick"/>
        <Button Content="Configure Preferences" HorizontalAlignment="Left" Margin="545,191,0,0" VerticalAlignment="Top" Width="220" Height="92" />
        <ComboBox 
            HorizontalAlignment="Left"
            Margin="40,70,0,0" 
            VerticalAlignment="Top"
            Width="324" 
            Height="35"
            SelectionChanged="ProfileComboBoxSelectionChanged"/>
        <Button Content="Load Profile" HorizontalAlignment="Left" Margin="408,70,0,0" VerticalAlignment="Top" Width="98" Height="35"/>
        <Label Content="Current Hot Key -" HorizontalAlignment="Left" Margin="75,168,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="" HorizontalAlignment="Left" Margin="261,168,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Set as default" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
